{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=AFROZ;Initial Catalog=SupervisorDB;Integrated Security=True;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}